NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc3BpZGVyLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_x2EkKZHkhzoTFXyLfcqZo3lK03GQq9peuBTyz7nqb9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/